<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_students_profile"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_students_companies"
            android:title="Companies" />
        <!--android:icon="@drawable/students_icon"-->

        <item
            android:id="@+id/nav_students_jobs"
            android:title="Job" />
        <!--android:icon="@drawable/ic_menu_gallery"-->





    </group>

    <!--<item android:title="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;">-->
        <!-- <menu>
             <item
                 android:id="@+id/nav_signout"
                 android:icon="@drawable/ic_menu_share"
                 android:title="SignOut" />
             <item
                 android:id="@+id/nav_send"
                 android:icon="@drawable/ic_menu_send"
                 android:title="Send" />
         </menu>-->
    <!--</item>-->

</menu>
