<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_company_profile"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_post_job"
            android:title="Post Job" />

        <item
            android:id="@+id/nav_students"
            android:title="Students" />
        <!--android:icon="@drawable/students_icon"-->


        <!--android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_requests"
            android:title="Requests" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->


        <!--android:icon="@drawable/ic_menu_manage"-->


    </group>

    <item android:title="">
        <!-- <menu>
             <item
                 android:id="@+id/nav_signout"
                 android:icon="@drawable/ic_menu_share"
                 android:title="SignOut" />
             <item
                 android:id="@+id/nav_send"
                 android:icon="@drawable/ic_menu_send"
                 android:title="Send" />
         </menu>-->
    </item>

</menu>
