<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addnew"
        android:icon="@android:drawable/ic_input_add"
        android:title="add"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_signout"
        android:title="SignOut"
        app:showAsAction="never"/>
</menu>